<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="EventBusTest.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>EventBus Test Cases</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="eventbustest/eventbustest.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>EventBus Test Cases</h1>

	<h2>EventBus javascript functions</h2>
	<ul>
		<li><h3>Rolib.eventbus.handleEvent function Tests</h3>
		    <ol>
		    	<li id="test1" class="fail">var Rolib is undefined</li>
		    	<li id="test2" class="fail">var Rolib.eventbus is undefined</li>
		    	<li id="test3" class="fail">var Rolib.eventbus.handleEvent is undefined</li>
		    	<li id="test4" class="fail">calling Rolib.eventbus.handleEvent</li>
		    </ol>
		</li>
		<li><h3>Simple Event Tests</h3>
			<ol>
				<li id="test5" class="fail">Event not triggered</li>
				<li id="test6" class="fail">Compose Event not triggered</li>
				<li id="test7" class="fail">Compose[] Event not triggered</li>
				<li id="test8" class="fail">CustomMessage Event not triggered</li>
				<li id="test9" class="fail">ObjectMessage Event not triggered</li>
			</ol>
		</li>
	</ul>
	<h2>Custom Widgets</h2>
	<ul>
		<li><h3>Ordered Lists</h3>
			<ol>
				<li id="oltest1" class="fail">Unordered list not created</li>
				<li id="oltest2" class="fail">Ordered list not created</li>
			</ol>
		</li>
		<li><h3>Dynamic Tables</h3>
			<ol>
				<li id="tabletest1" class="fail">Dynamic Table not created</li>
				<li id="tabletest2" class="fail">Dynamic Table not created</li>
				<li id="tabletest3" class="fail">Dynamic Table not created</li>
			</ol>
		</li>
		<li><h3>Paged Buttons</h3>
			<ol>
				<li id="pagedtest1" class="fail">Paged buttons not created</li>
			</ol>
		</li>
	</ul>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
    var RunTests = function(){
	    if(typeof Rolib != 'undefined'){
	    	$('#test1').html('var Rolib is defined');
	    	$('#test1').attr('class','pass');
	    }
	    if(typeof Rolib.eventbus != 'undefined'){
	    	$('#test2').html('var Rolib.eventbus is defined');
	    	$('#test2').attr('class','pass');
	    }
	    if(typeof Rolib.eventbus.handleEvent != 'undefined'){
	    	$('#test3').html('var Rolib.eventbus.handleEvent is defined');
	    	$('#test3').attr('class','pass');
	    }
	    try{
	    	Rolib.eventbus.handleEvent('event',{'test':'event'});
	    	$('#test4').html('Successfully called Rolib.eventbus.handleEvent("event",{"test":"event"})');
	    	$('#test4').attr('class','pass');
	    }catch(Exception){
	    	$('#test4').html('Failed to call Rolib.eventbus.handleEvent("event",{"test":"event"})');
	    }
    }
    var test5 = function(text){
    	if(text){
    		$('#test5').html('Successfully triggered Event ('+text+')');
    		$('#test5').attr('class','pass');
    	}
    }
    </script>
  </body>
</html>
